{
  "name": "testpilot-containers",
  "title": "Multi-Account Containers",
  "description": "Containers helps you keep all the parts of your online life contained in different tabs. Custom labels and color-coded tabs help keep different activities — like online shopping, travel planning, or checking work email — separate.",
  "version": "5.0.0",
  "author": "Andrea Marchesini, Luke Crouch and Jonathan Kingston",
  "bugs": {
    "url": "https://github.com/mozilla/testpilot-containers/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "addons-linter": "^0.15.14",
    "deploy-txp": "^1.0.7",
    "eslint": "^3.17.1",
    "eslint-plugin-no-unsanitized": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "htmllint-cli": "^0.0.5",
    "json": "^9.0.6",
    "npm-run-all": "^4.0.0",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.3.0"
  },
  "homepage": "https://github.com/mozilla/testpilot-containers#readme",
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/testpilot-containers.git"
  },
  "scripts": {
    "build": "npm test && cd src && web-ext build --overwrite-dest",
    "deploy": "deploy-txp",
    "lint": "npm-run-all lint:*",
    "lint:addon": "addons-linter src --self-hosted",
    "lint:css": "stylelint src/css/*.css",
    "lint:html": "htmllint *.html",
    "lint:js": "eslint .",
    "package": "rm -rf src/web-ext-artifacts && npm run build && mv src/web-ext-artifacts/firefox_multi-account_containers-*.zip addon.xpi",
    "test": "npm run lint"
  }
}
